syntax = "proto2";

package gtgen.core.messages.map;

import "vector3d.proto";

message LaneBoundary
{
	optional uint64 id = 1;
	
	optional LaneBoundaryColor color = 2;
	optional LaneBoundaryType type = 3;

	repeated BoundaryPoint points = 4;

	optional uint64 mirrored_from = 5;
	optional uint64 parent_lane_group = 6;

	message BoundaryPoint
	{
		optional Vector3d position = 1;
		optional double width = 2;
		optional double height = 3;
	}
}

enum LaneBoundaryColor
{
	BOUNDARY_COLOR_UNKNOWN = 0;  // OSI-COLORS
	BOUNDARY_COLOR_OTHER = 1;
	BOUNDARY_COLOR_NONE = 2;
	BOUNDARY_COLOR_WHITE = 3;
	BOUNDARY_COLOR_YELLOW = 4;
	BOUNDARY_COLOR_RED = 5;
	BOUNDARY_COLOR_BLUE = 6;
	BOUNDARY_COLOR_GREEN = 7;
	BOUNDARY_COLOR_VIOLET = 8;     // THIS ONE IS SUPPORTED BY OSI; BUT NEITHER XODR NOR NDS HAVE THIS COLOR DEFINED
	BOUNDARY_COLOR_LIGHTGRAY = 9;  // ADDITIONAL NDS COLORS
	BOUNDARY_COLOR_GRAY = 10;
	BOUNDARY_COLOR_DARKGRAY = 11;
	BOUNDARY_COLOR_BLACK = 12;
	BOUNDARY_COLOR_CYAN = 13;
	BOUNDARY_COLOR_ORANGE = 14;
	BOUNDARY_COLOR_STANDARD = 15;  // ADDITIONAL XODR COLOR
}

enum LaneBoundaryType
{
	BOUNDARY_TYPE_UNKNOWN = 0;  // OSI TYPES
	BOUNDARY_TYPE_OTHER = 1;
	BOUNDARY_TYPE_NOLINE = 2;
	BOUNDARY_TYPE_SOLIDLINE = 3;
	BOUNDARY_TYPE_DASHEDLINE = 4;
	BOUNDARY_TYPE_BOTTSDOTS = 5;
	BOUNDARY_TYPE_ROADEDGE = 6;
	BOUNDARY_TYPE_SNOWEDGE = 7;
	BOUNDARY_TYPE_GRASSEDGE = 8;
	BOUNDARY_TYPE_GRAVELEDGE = 9;
	BOUNDARY_TYPE_SOILEDGE = 10;
	BOUNDARY_TYPE_GUARDRAIL = 11;
	BOUNDARY_TYPE_CURB = 12;
	BOUNDARY_TYPE_STRUCTURE = 13;
	BOUNDARY_TYPE_BARRIER = 14;  // XODR EXTENSION
}
